
logging.level.com.project.multitenancy.=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/multi_tenancy_db?autoreconnect=true"
spring.datasource.username=root
spring.datasource.password=*Sanka0719095858#